<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="npg-2v-oTv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements Root View-->
        <scene sceneID="J0f-3E-1Gb">
            <objects>
                <tableViewController storyboardIdentifier="Achievements" title="Achievements Root View" id="G0x-LC-bEa" customClass="AchievementsController" customModule="NavigationBar_4_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VCK-rs-2SS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Isv-Qh-J3Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Isv-Qh-J3Q" id="Qa0-EC-se3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="294" id="oIK-vV-jiz">
                                <rect key="frame" x="0.0" y="72" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIK-vV-jiz" id="Hf4-I6-ZG5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0x-LC-bEa" id="0pr-Mh-6Nm"/>
                            <outlet property="delegate" destination="G0x-LC-bEa" id="U7e-J9-kz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Achievements Controller" id="l9a-Bn-00S">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenuButton" id="NUg-Af-mE2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="NUg-Af-mE2" id="652-Pz-RQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNV-8l-R0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="2089"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="5ML-OW-ntB">
            <objects>
                <navigationController id="npg-2v-oTv" userLabel="Achievements" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" id="THJ-Mm-6RQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9Z-8j-BMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0x-LC-bEa" kind="relationship" relationship="rootViewController" id="Kvs-f1-dus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whz-Nj-kPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerMenuButton" width="23" height="20"/>
    </resources>
</document>
